<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Job Application Tracker</title>
    
</head>
<body class="bg-base-200 mx-auto w-11/12 p-8">
    <h1 class="text-5xl font-bold mb-6 text-info-content">job Application Tracker</h1>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-10">
        <div class="card bg-base-100 p-5 shadow">
            <p class="font-bold">Total</p>
            <h2 id="totalCount" class="text-2xl text-sky-500 font-bold">0</h2>
        </div>
        <div class="card bg-base-100 p-5 shadow">
            <p class="font-bold">Interview</p>
            <h2 id="interviewCount" class="text-2xl text-green-500 font-bold">0</h2>
        </div>
        <div class="card bg-base-100 p-5 shadow">
            <p class="font-bold">Rejected</p>
            <h2 id="rejectedCount" class="text-2xl text-red-500 font-bold">0</h2>
        </div>
    </div>
    <div class="mb-4">
        <div class="flex">
        <button class="btn btn-primary btn-sm filter-btn" data-filter="all">All</button>
        <button class="btn btn-primary btn-ghost btn-sm filter-btn border-sky-300" data-filter="interview">Interview</button>
        <button class="btn btn-ghost btn-sm filter-btn border-red-300" data-filter="rejected">Rejected</button>
        <div>
          <h3 class="ml-[1100px] font-bold">8 Jobs</h3>
        </div>
        </div>
    </div>
    <div id="jobContainer"></div>

    <script src="script/job-tracker.js"></script>
</body>
</html>